<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_joc</class>
 <widget class="QWidget" name="main_joc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JocPrincipal</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(168, 153, 149);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
